GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=YOUR_PROJECT_ID
GOOGLE_CLOUD_LOCATION=YOUR_PROJECT_LOCATION


DATASTORE_ID=YOUR_DATASTORE_ID
BUCKET_NAME=YOUR_BUCKET_NAME
GOOGLE_APPLICATION_CREDENTIALS=path_to_your_service_account_json
TOKEN_PATH=path_to_store_your_google_auth_token_pickle_file

# Google Drive API Credentials (for OAuth 2.0)
GOOGLE_DRIVE_CLIENT_ID=YOUR_GOOGLE_DRIVE_CLIENT_ID
GOOGLE_DRIVE_CLIENT_SECRET=YOUR_GOOGLE_DRIVE_CLIENT_SECRET

# Pinecone Credentials
PINECONE_API_KEY=YOUR_PINECONE_API_KEY
PINECONE_ENVIRONMENT=YOUR_PINECONE_ENVIRONMENT
PINECONE_INDEX_NAME=YOUR_PINECONE_INDEX_NAME

# ClickUp Credentials
CLICKUP_API_TOKEN=YOUR_CLICKUP_API_TOKEN
CLICKUP_SPACE_ID=YOUR_CLICKUP_SPACE_ID
CLICKUP_LIST_ID=YOUR_CLICKUP_LIST_ID
CLICKUP_USER_EMAIL=YOUR_CLICKUP_USER_EMAIL

# Example Google Drive Folder IDs (add as needed)
# PERSONAL_DRIVE_FOLDER_ID=YOUR_PERSONAL_DRIVE_FOLDER_ID
# BUSINESS_DRIVE_FOLDER_ID=YOUR_BUSINESS_DRIVE_FOLDER_ID